@keyframes fadeIn {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

.animate-fade-in {
	animation: fadeIn 0.6s 1;
}

@keyframes fadeOut {
	0% {
		opacity: 1;
	}
	100% {
		opacity: 0;
	}
}

.animate-fade-out {
	animation: fadeOut 0.6s 1;
}

@keyframes expand {
	0% {
		opacity: 0;
		-webkit-transform: translate3d(0,2rem,0) scale3d(0.1,0.6,1);
		transform: translate3d(0,2rem,0) scale3d(0.1,0.6,1);
	}
	100% {
		opacity: 1;
		-webkit-transform: translate3d(0,0,0) scale3d(1,1,1);
		transform: translate3d(0,0,0) scale3d(1,1,1);
	}
}

.animate-expand {
	animation-name: expand;
	animation-duration: 0.25s;
	animation-fill-mode: forwards;
}

@keyframes contract {
	0% {
		opacity: 1;
		-webkit-transform: translate3d(0,0,0) scale3d(1,1,1);
		transform:translate3d(0,0,0) scale3d(1,1,1);
	}
	100% {
		opacity: 0;
		-webkit-transform: translate3d(0,2rem,0) scale3d(0.1,0.6,1);
		transform: translate3d(0,2rem,0) scale3d(0.1,0.6,1);
	}
}

.animate-contract {
	animation-name: contract;
	animation-duration: 0.25s;
	animation-fill-mode: forwards;
}