/* VERTICAL */
.box-spacer-vertical-xsmall {
	margin-top: @spacing-xsmall;
	margin-bottom: @spacing-xsmall;
}

.box-spacer-vertical-small {
	margin-top: @spacing-small;
	margin-bottom: @spacing-small;
}

.box-spacer-vertical-medium {
	margin-top: @spacing-medium;
	margin-bottom: @spacing-medium;
}

.box-spacer-vertical-large {
	margin-top: @spacing-large;
	margin-bottom: @spacing-large;
}

.box-spacer-vertical-xlarge {
	margin-top: @spacing-xlarge;
	margin-bottom: @spacing-xlarge;
}

/* TOP */
.box-spacer-top-xsmall {
	margin-top: @spacing-xsmall;
}

.box-spacer-top-small {
	margin-top: @spacing-small;
}

.box-spacer-top-medium {
	margin-top: @spacing-medium;
}

.box-spacer-top-large {
	margin-top: @spacing-large;
}

.box-spacer-top-xlarge {
	margin-top: @spacing-xlarge;
}

.box-spacer-top-xlarge-nostep2 {
	margin-top: @spacing-xlarge;
}

.box-spacer-top-massive {
	margin-top: @spacing-massive;
}

.box-spacer-top-superlarge {
	margin-top: @spacing-superlarge;
}

/* RIGHT */
.box-spacer-right-xsmall-step1,
.box-spacer-right-small-step1,
.box-spacer-right-medium-step1,
.box-spacer-right-xsmall-step2,
.box-spacer-right-small-step2,
.box-spacer-right-medium-step2 {
	margin-right: 0;
}

.box-spacer-right-xsmall {
	margin-right: @spacing-xsmall;
}

.box-spacer-right-small {
	margin-right: @spacing-small;
}

.box-spacer-right-medium-step2 {
	margin-right: 0;
}

.box-spacer-right-medium {
	margin-right: @spacing-medium;
}

.box-spacer-right-large {
	margin-right: @spacing-large;
}

.box-spacer-right-xlarge {
	margin-right: @spacing-xlarge;
}

/* BOTTOM */
.box-spacer-bottom-xsmall {
	margin-bottom: @spacing-xsmall;
}

.box-spacer-bottom-small {
	margin-bottom: @spacing-small;
}

.box-spacer-bottom-medium {
	margin-bottom: @spacing-medium;
}

.box-spacer-bottom-large {
	margin-bottom: @spacing-large;
}

.box-spacer-bottom-xlarge {
	margin-bottom: @spacing-xlarge;
}

/* LEFT */
.box-spacer-left-xsmall {
	margin-left: @spacing-xsmall;
}

.box-spacer-left-small {
	margin-left: @spacing-small;
}

.box-spacer-left-medium {
	margin-left: @spacing-medium;
}

.box-spacer-left-large {
	margin-left: @spacing-large;
}

.box-spacer-left-xlarge {
	margin-left: @spacing-xlarge;
}

.box-spacer-section {
	margin-bottom: 5rem;
}

@media only screen and (min-width: @step01) {

	.box-spacer-right-xsmall-step1 {
		margin-right: @spacing-xsmall-step;
	}

	.box-spacer-right-small-step1 {
		margin-right: @spacing-small-step;
	}

	.box-spacer-right-medium-step1 {
		margin-right: @spacing-medium-step;
	}

	/* VERTICAL */
	.box-spacer-vertical-xsmall {
		margin-top: @spacing-xsmall-step;
		margin-bottom: @spacing-xsmall-step;
	}

	.box-spacer-vertical-small {
		margin-top: @spacing-small-step;
		margin-bottom: @spacing-small-step;
	}

	.box-spacer-vertical-medium {
		margin-top: @spacing-medium-step;
		margin-bottom: @spacing-medium-step;
	}

	.box-spacer-vertical-large {
		margin-top: @spacing-large-step;
		margin-bottom: @spacing-large-step;
	}

	.box-spacer-vertical-xlarge {
		margin-top: @spacing-xlarge-step;
		margin-bottom: @spacing-xlarge-step;
	}

	/* TOP */
	.box-spacer-top-xlarge-nostep1 {
		margin-top: 0;
	}
	//.box-spacer-top-xsmall {
	//	margin-top: @spacing-xsmall-step;
	//}
	//
	//.box-spacer-top-small {
	//	margin-top: @spacing-small-step;
	//}
	//
	//.box-spacer-top-medium {
	//	margin-top: @spacing-medium-step;
	//}
	//
	//.box-spacer-top-large {
	//	margin-top: @spacing-large-step;
	//}
	//
	.box-spacer-top-xlarge {
		margin-top: @spacing-xlarge-step;
	}

	.box-spacer-top-massive {
		margin-top: @spacing-massive-step;
	}

	/* RIGHT */
	//.box-spacer-right-xsmall {
	//	margin-right: @spacing-xsmall-step;
	//}
	//
	//.box-spacer-right-small {
	//	margin-right: @spacing-small-step;
	//}
	//
	.box-spacer-right-medium {
		margin-right: @spacing-medium-step;
	}

	//.box-spacer-right-large {
	//	margin-left: @spacing-large-step;
	//}
	//
	//.box-spacer-right-xlarge {
	//	margin-left: @spacing-xlarge-step;
	//}

	/* BOTTOM */
	//.box-spacer-bottom-xsmall {
	//	margin-bottom: @spacing-xsmall-step;
	//}

	.box-spacer-bottom-small {
		margin-bottom: @spacing-small-step;
	}

	.box-spacer-bottom-medium {
		margin-bottom: @spacing-medium-step;
	}

	//.box-spacer-bottom-large {
	//	margin-bottom: @spacing-large-step;
	//}
	//
	//.box-spacer-bottom-xlarge {
	//	margin-bottom: @spacing-xlarge-step;
	//}

	/* LEFT */
	//.box-spacer-left-xsmall {
	//	margin-left: @spacing-xsmall-step;
	//}
	//
	//.box-spacer-left-small {
	//	margin-left: @spacing-small-step;
	//}
	//
	//.box-spacer-left-medium {
	//	margin-left: @spacing-medium-step;
	//}
	//
	//.box-spacer-left-large {
	//	margin-left: @spacing-large-step;
	//}
	//
	//.box-spacer-left-xlarge {
	//	margin-left: @spacing-xlarge-step;
	//}
}

@media only screen and (min-width: @step02) {

	.box-spacer-top-xlarge-nostep2 {
		margin-top: 0;
	}

	.box-spacer-right-xsmall-step2 {
		margin-right: @spacing-xsmall-step;
	}

	.box-spacer-right-small-step2 {
		margin-right: @spacing-small-step;
	}

	.box-spacer-right-medium-step2 {
		margin-right: @spacing-medium-step;
	}

	.box-spacer-left-xlarge-nostep2 {
		margin-left: @spacing-xlarge-step;
	}
}