.file-doc {
  background-image: url("@{image-path}/icon_doc_temporary.svg");
}

.file-gif {
  background-image: url("@{image-path}/icon_gif_temporary.svg");
}

.file-html {
  background-image: url("@{image-path}/icon_html_temporary.svg");
}

.file-jpg {
  background-image: url("@{image-path}/icon_jpg_temporary.svg");
}

.file-js {
  background-image: url("@{image-path}/icon_js_temporary.svg");
}

.file-mov {
  background-image: url("@{image-path}/icon_mov_temporary.svg");
}

.file-mp3 {
  background-image: url("@{image-path}/icon_mp3_temporary.svg");
}

.file-mp4 {
  background-image: url("@{image-path}/icon_mp4_temporary.svg");
}

.file-pdf {
  background-image: url("@{image-path}/icon_pdf_temporary.svg");
}

.file-png {
  background-image: url("@{image-path}/icon_png_temporary.svg");
}

.file-psd {
  background-image: url("@{image-path}/icon_psd_temporary.svg");
}

.file-tiff {
  background-image: url("@{image-path}/icon_tiff_temporary.svg");
}

.file-txt {
  background-image: url("@{image-path}/icon_txt_temporary.svg");
}

.file-xls {
  background-image: url("@{image-path}/icon_xls_temporary.svg");
}

.arrow-child {
  &:before {
    content: "⤷";
    padding: 0.25rem;
  }
}
