.margin-top-medium {
  margin-top: 1rem;
}

.margin-top-large {
  margin-top: 1.5rem;
}

.margin-top-xlarge {
  margin-top: 2rem;
}

.margin-bottom-small {
  margin-bottom: 0.5rem;
}

.margin-bottom-medium {
  margin-bottom: 1rem;
}

.margin-bottom-xlarge {
  margin-bottom: 2rem;
}

.margin-top-bottom-xlarge {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.margin-horizontal-large {
  margin-left: 1rem;
  margin-right: 1rem;
}

.margin-horizontal-negative {
  margin-left: -@spacing-medium;
  margin-right: -@spacing-medium;
  padding-left: @spacing-medium;
  padding-right: @spacing-medium;
}
