/* Colour */
.color-editorial {
	color: @color-typography-body;
}

.colour-error {
	color: @error-primary;
}

.color-alternative {
	color:  @blue-100;
}

.colour-translucent {
	background-color: @white-more-transparent;
}

.background-shaded {
	background-color: @light-blue-5;
}

.error {
	color: @error-primary;
}

.warning {
	color: @amber-100;
}

.alert {
	color: @light-blue-100;
}