.strip-padding {
	padding: 0;
}

.strip-margin {
	margin: 0;
}

.strip-margin-top {
	margin-top: 0;
}

.strip-padding {
	padding: 0;
}

.strip-bg-color  {
	background-color: transparent;
}

.strip-bg-image {
	background-image: none;

	&:hover,
	&:active {
		background-image: none;
	}
}

.strip-radius-right {
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
}

.strip-border {
	border-width: 0;
}

.strip-max-width {
	max-width: none;
}

.strip-width {
	width: auto;
}

.button-strip-width {
	white-space:nowrap;
	width: auto;
	min-width: 0;
}

.strip-vertical-align {
	vertical-align: middle;
}



@media only screen and (min-width: @step01) {

	.strip-margin-step1 {
		margin: 0;
	}
}