.default-font-size {
	font-size: @font-size-medium-deprecated;
}

.font-size-large {
	font-size: @font-size-large-deprecated;
}

.font-light {
	font-family: @font-family-light;
}

@media only screen and (min-width: @step01) {

	.default-font-size {
		font-size: @font-size-medium-step-deprecated;
	}

	.font-size-large {
		font-size: @font-size-large-step-deprecated;
	}
}