/* psudo sort pointers */
.sort-desc:before,
.sort-asc:after {
  border: 9px solid transparent;
  content: "";
  display: block;
  height: 0;
  right: 10px;
  top: 45%;
  position: absolute;
  width: 0;
}

.sort-desc:before {
  border-bottom-color: @light-blue-100;
  margin-top: -9px;
}

.sort-asc:after {
  border-top-color: @light-blue-100;
  margin-top: 0;
}

/* fields */
.field {
  &.popout {
    margin-top: 0;
    padding-left: 1rem;
    padding-bottom: 1rem;
  }
}

/* Overflow */
.allow-scroll {
  width: 100%;
  overflow: auto;
  padding-bottom: 2rem;
}

.allow-y-scroll {
  width: 100%;
  overflow-x: auto;
  padding-bottom: 2rem;
}

.overflow-visible {
  overflow: visible;
}

/* Float */
.float-right {
  float: right;
}

.float-left {
  float: left;
}

/* Align */
.align-center,
.align-centre {
  text-align: center;
}

.align-center-right-step2 {
  text-align: center;
}

.align-right {
  text-align: right;
}

.align-middle {
  vertical-align: middle;
}

.align-items-center {
  align-items: center;
}

.align-items-end {
  display: flex;
  align-items: flex-end;
}

/* Display */
.display-inline {
  display: inline;
}

.display-inline-block {
  display: inline-block;
}

.border-success {
  border: 1px solid @green-100;
}

.image-success {
  background: transparent url("@{image-path}/tick-inverted.svg") no-repeat 0 50%;
  background-size: 1rem;
  padding-left: 1.5rem;
}

.full-width {
  width: 100%;
}

.shift-up {
  margin-top: -0.125rem;
}

.shift-up-small {
  margin-top: -0.0625rem;
}

.restrict-width-small {
  max-width: 24rem;
}

.break-word {
  word-wrap: break-word;
}

.para-small {
  margin-bottom: 0.25rem;
  font-size: @font-size-xsmall;
}

.apply-hover {
  &:hover,
  &:active {
    background-color: @light-blue-10;
    cursor: pointer;
  }
}

.position-relative {
  position: relative;
}

.position-absolute {
  position: absolute;
}

.disable-select {
  user-select: none;
}

@media only screen and (min-width: @step01) {
  .para-small {
    font-size: @font-size-xsmall-step;
  }
}

@media only screen and (min-width: @step02) {
  .align-center-right-step2 {
    text-align: right;
  }
}
