.tag {
	padding: 0.125rem 0.25rem;
	background-color: @light-blue-100;
	color: @white;
	white-space: nowrap;
	display: inline-block;
	margin-left: 0.25rem;
	font-size: @font-size-xsmall;
	font-style: normal;
	letter-spacing: 0.025rem;
	font-family: @font-family-default;

	&.optional {
		background-color: @light-blue-10;
		border-color: @light-blue-10;
		font-weight: @font-weight-normal;
		color: @blue-100;
	}
}