.border-top-thin {
  border-top: @one-pixel solid @dark-grey-25;
}

.border-top-thin-light {
  border-top: @one-pixel solid @dark-grey-10;
}

.border-bottom-thin {
  border-bottom: @one-pixel solid @dark-grey-25;
}

.border-top-thick {
 border-width: @px2 0 0 0;
 border-style: solid;
 border-color: @blue-100;
}

.border-thin {
  border: @one-pixel solid @dark-grey-25;
}

.hr-border-thick {
  border-width: 0.4375rem 0 0 0;
  border-color: @light-blue-100;
  border-style: solid;
}