.field-composite {
	max-width: 35rem;
	display: -webkit-flex;
	display: flex;

	.field.related:before {
		display: none;
	}

	li {
		padding-right: 0.5rem;
		&:last-of-type,
		&:empty {
			padding-right: 0;
		}
	}

	&.width-control {

		li {
			-webkit-flex: 1;
			flex: 1;

		  	&.seventy-percent {
			  flex: none;
			  width: 70%;
			}

			&.sixty-percent {
			  flex: none;
			  width: 60%;
			}

			&.twenty-percent {
			  flex: none;
			  width: 20%;
			}

			&.twenty-percent {
			  flex: none;
			  width: 20%;
			}

			&.fifteen-percent {
			  flex: none;
			  width: 15%;
			}

			&.ten-percent {
			  flex: none;
			  width: 10%;
			}

			&.three-quarters {
			  -webkit-flex: none;
			  flex: none;
			  width: 75%;
			}

			&.two-thirds {
			  -webkit-flex: none;
			  flex: none;
			  width: 66.666667%;
			}

			&.half {
				-webkit-flex: none;
				flex: none;
				width: 50%;
			}

			&.third {
				-webkit-flex: none;
				flex: none;
				width: 33.333333%;
			}

			&.sixth {
			  -webkit-flex: none;
			  flex: none;
			  width: 16.666667%;
			}

			&.quarter {
				-webkit-flex: none;
				flex: none;
				width: 25%;
			}

		  	&.eigth {
			  -webkit-flex: none;
			  flex: none;
			  width: 12.5%;
			}

			&.characters-2 {
				-webkit-flex: none;
				flex: none;
				width: 3.25rem;
			}
		}
	}
}