.group-container {
	margin-top:0;
	margin-bottom: 0;

	&:focus {
		transform: translateY(2px);
	}

  > div {

	&.field:nth-of-type(1) {
	  margin-top: 0;
	}
  }
}

.composite-container {

	&:focus {
		transform: translateY(2px);
	}

	label {
		white-space: nowrap;
	}
}

.composite-container {
  &.field {
	.field {
	      margin-top: 0;
	      padding-top: 0;
	}
  }
}

.repeater-deleter {
	text-align: right;
	max-width: 35rem;
	padding-top: 0.5rem;
}

