.repeatable-container {

	position: relative;
	box-sizing: border-box;

	&:focus {
		transform: translateY(2px);
	}

	> div {

		.repeatable-container {
			padding-left: @px8;
			border-left: @px4 solid @taupe-25;
			margin-top: @one-pixel;

			> div {
				padding-left: 0;
				border-left-width: 0;
			}
		}
	}
}