.table-content {

  td, th {
    margin: 0;
    padding: 0.75rem;
    vertical-align: text-top;
  }

  ul, ol {
    margin: 0;
    list-style-position: inside;
    &:last-of-type {
      margin-bottom: 0.75rem;
    }

    li {
      padding-bottom: 0rem;
      list-style-type: disc;
      li {
        list-style-type: circle;
      }
    }
  }

  ul, ol {
    ul, ol {
      margin: 0 0 0 1rem;
      &:last-of-type {
        margin-bottom: 0;
      }
    }
  }

  ol {
    li {
      list-style-type: decimal;
      li {
        list-style-type: lower-roman;
      }
    }
  }
}

