/* Primary - updated from branding 13/1/17 */
/* Cyan */ /* Use for logos only */
@cyan-100: rgb(0, 174, 239);
@cyan-75: rgb(64, 194, 243);
@cyan-50: rgb(127, 214, 247);
@cyan-25: rgb(191, 235, 251);
@cyan-10: rgb(229, 247, 253);
@cyan-5: rgb(242, 251, 254);

/* Digital light blue */
@light-blue-100: rgb(0, 116, 166);
@light-blue-75: rgb(64, 151, 188);
@light-blue-50: rgb(127, 185, 210);
@light-blue-25: rgb(191, 220, 233);
@light-blue-10: rgb(229, 241, 246);
@light-blue-5: rgb(242, 248, 250);

/* White */
@white: rgb(255, 255, 255);

/* Secondary */
/* Digital dark blue */
@blue-100: rgb(0, 57, 93);
@blue-75: rgb(64, 107, 134);
@blue-50: rgb(127, 156, 174);
@blue-25: rgb(191, 205, 214);
@blue-10: rgb(229, 235, 238);
@blue-5: rgb(242, 245, 247);

/* Digital dark grey */
@dark-grey-100: rgb(102, 102, 102);
@dark-grey-75: rgb(141, 141, 141);
@dark-grey-50: rgb(178, 178, 178);
@dark-grey-25: rgb(217, 217, 217);
@dark-grey-10: rgb(239, 239, 239);
@dark-grey-5: rgb(247, 247, 247);

/* Digital black */
@black-100:	rgb(0, 0, 0);
@black-75: rgb(64, 64, 64);
@black-50: rgb(127, 127, 127);
@black-25: rgb(191, 191, 191);
@black-10: rgb(229, 229, 229);
@black-5: rgb(242, 242, 242);

/* Tertiary */
@taupe-100: rgb(177, 161, 148);
@taupe-75: rgb(197, 185, 175);
@taupe-50: rgb(216, 208, 201);
@taupe-25: rgb(235, 231, 228);
@taupe-10: rgb(247, 245, 244);
@taupe-5: rgb(251, 250, 249);

@yellow-100: rgb(255, 190, 16);
@yellow-75: rgb(255, 206, 76);
@yellow-50: rgb(255, 222, 135);
@yellow-25: rgb(255, 239, 195);
@yellow-10: rgb(255, 248, 231);
@yellow-5: rgb(255, 252, 243);

@burgundy-100: rgb(157, 6, 59);
@burgundy-75: rgb(182, 68, 108);
@burgundy-50: rgb(206, 130, 157);
@burgundy-25: rgb(230, 193, 206);
@burgundy-10: rgb(245, 230, 235);
@burgundy-5: rgb(250, 242, 245);

/* RAG */
/* Red */
@red-100: rgb(204, 51, 51);
@red-75: rgb(217, 102, 102);
@red-50: rgb(229, 153, 153);
@red-25: rgb(242, 204, 204);
@red-10: rgb(250, 234, 234);
@red-5: rgb(252, 245, 245);

/* Amber */
@amber-100: rgb(220, 99, 10);
@amber-75: rgb(229, 138, 71);
@amber-50: rgb(237, 177, 132);
@amber-25: rgb(246, 216, 194);
@amber-10: rgb(251, 239, 230);
@amber-5: rgb(253, 247, 243);

/* Green */
@green-100: rgb(114, 163, 9);
@green-75: rgb(149, 186, 71);
@green-50: rgb(184, 209, 132);
@green-25: rgb(220, 232, 193);
@green-10: rgb(241, 246, 230);
@green-5: rgb(248, 250, 242);

/* Typography */
@color-typography-title: @blue-100;
@color-typography-link: @light-blue-100;
@color-typography-body: rgb(51, 51, 51);
@color-form-border: @black-25;

/* OFF BRAND Transparencies */
@white-more-transparent: rgba(255, 255, 255, 0.75);
@dark-grey-50-transparent: rgba(178, 178, 178, 0.25);
@black-transparent:	rgba(34, 34, 34, 0.7);