@font-face {
	font-family: 'ExpertSans-Regular';
	src: url('@{font-path}/expertsans-regular-webfont.eot');
	src: url('@{font-path}/expertsans-regular-webfont.eot?#iefix') format('embedded-opentype'),
	url('@{font-path}/expertsans-regular-webfont.woff2') format('woff2'),
	url('@{font-path}/expertsans-regular-webfont.woff') format('woff'),
	url('@{font-path}/expertsans-regular-webfont.ttf') format('truetype'),
	url('@{font-path}/expertsans-regular-webfont.svg#expert_sansregular') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'ExpertSans-Bold';
	src: url('@{font-path}/expertsans-bold-webfont.eot');
	src: url('@{font-path}/expertsans-bold-webfont.eot?#iefix') format('embedded-opentype'),
	url('@{font-path}/expertsans-bold-webfont.woff2') format('woff2'),
	url('@{font-path}/expertsans-bold-webfont.woff') format('woff'),
	url('@{font-path}/expertsans-bold-webfont.ttf') format('truetype'),
	url('@{font-path}/expertsans-bold-webfont.svg#expert_sansbold') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'ExpertSans-Light';
	src: url('@{font-path}/ExpertSans-Light-webfont.eot');
	src: url('@{font-path}/ExpertSans-Light-webfont.eot?#iefix') format('embedded-opentype'),
	url('@{font-path}/ExpertSans-Light-webfont.woff2') format('woff2'),
	url('@{font-path}/ExpertSans-Light-webfont.woff') format('woff'),
	url('@{font-path}/ExpertSans-Light-webfont.ttf') format('truetype'),
	url('@{font-path}/ExpertSans-Light-webfont.svg#expert_sanslight') format('svg');
	font-weight: normal;
	font-style: normal;
}
