@font-path: "../../public/assets/fonts/ExpertSans";
@image-path: "../../public/assets/images";

@font-family-regular: "ExpertSans-Regular", "Helvetica Neue", Helvetica, Arial,
  sans-serif;
@font-family-light: "ExpertSans-Light", "Helvetica Neue", Helvetica, Arial,
  sans-serif;
@font-family-bold: "ExpertSans-Bold", "Helvetica Neue", Helvetica, Arial,
  sans-serif;
@font-family-default: @font-family-light;

/* Font sizes from BDL - but with our grid */
/* XSMALL =  14px/21px & 14px/21px */
/* SMALL =  16px/24px & 16px/24px */
/* DEFAULT 16/24 & 21px/31px */
/* MEDIUM = 21px/31px & 24px/36px */
/* LARGE =  24px/36px & 30px/40px */
/* XLARGE = 30px/40px & 36px/46px */
/* XXLARGE = 36px/46px & 46px/54px */

@font-size-xsmall: 0.875rem; // Footnotes etc
@font-size-xsmall-step: 0.875rem;

@font-size-default: 1rem; // body text
@font-size-default-step: 1rem;

@font-size-small: 1rem; // h5
@font-size-small-step: 1.3125rem; // h5

@font-size-medium: 1.3125rem; // h4
@font-size-medium-step: 1.5rem;

@font-size-large: 1.5rem; // h3
@font-size-large-step: 1.875rem;

@font-size-xlarge: 1.875rem; // h2
@font-size-xlarge-step: 2.25rem;

@font-size-xxlarge: 2.25rem; // h1
@font-size-xxlarge-step: 2.875rem;

@font-weight-bold: 700;
@font-weight-normal: 400;

@one-pixel: 1px;
@px1: 0.0625rem;
@px2: 0.125rem;
@px4: 0.25rem;
@px6: 0.375rem;
@px8: 0.5rem;
@px12: 0.75rem;
@px16: 1rem;
@px26: 1.625rem;
@px32: 2rem;
@px38: 2.375rem;

@step00: 16rem;
@step01: 25rem;
@step02: 50rem;
@step03: 66rem;
@step04: 72rem;
@stepMax: 80rem;

@border-radius-small: 0.125rem;
@border-radius: 0.25rem;
@border-radius-button: 2rem;

@box-shadow: 0 0.125rem 0.25rem 0 @dark-grey-25;

/* REFACTOR THESE OUT */
@spacing-small-plus: 0.65rem;
@spacing-xxlarge: 2rem;
@spacing-xxxlarge: 3rem;
@spacing-superlarge: 2.75rem;

/* TO THESE - and make them consistent */
@spacing-xsmall: 0.25rem;
@spacing-xsmall-step: 0.5rem;
@spacing-small: 0.5rem;
@spacing-small-step: 0.75rem;
@spacing-medium: 0.75rem;
@spacing-medium-step: 1rem;
@spacing-large: 1rem;
@spacing-large-step: 1.25rem;
@spacing-xlarge: 1.5rem;
@spacing-xlarge-step: 1.75rem;
@spacing-massive: 3rem;
@spacing-massive-step: 5rem;

@readability-max-width: 35rem;
@min-button-width: 10rem;

@error-primary: @red-100;
@error-mid: @red-10;
@error-secondary: @red-5;
