a {
	color: @light-blue-100;
	text-decoration: underline;
	cursor: pointer;

	&:hover,
	&:active {
		text-decoration: none;
		color: @blue-100;
	}

	&.error-message {
		color: @error-primary;
		text-decoration: underline;

		&:hover,
		&:active {
			text-decoration: none;
			color: @error-primary;
		}
	}
}

.anchor-button {
	display: block;
	width: 100%;
	text-align: center;
	cursor: pointer;
	font-size: @font-size-default;
	font-family: @font-family-default;
	border: @one-pixel solid @light-blue-100;
	border-radius: @border-radius-button;
	margin: 0.25rem 0.25rem 0.25rem 0;
	padding: 0.75rem 2.45rem 0.75rem 1.45rem;
	vertical-align: text-top;
	line-height: 1;
	color: @light-blue-100;
	background-image: url("@{image-path}/chevron1right.svg");
	background-repeat: no-repeat;
	background-position: 90% 50%;
	background-color: @white;
	background-size: 0.65rem;
	box-sizing: border-box;
	text-decoration: none;

	&:hover,
	&:active {
		background-image: url("@{image-path}/chevron1right-hover.svg");
		color: @blue-100;
		border-color: @blue-100;
		box-shadow: @box-shadow;
	}
}

.anchor-back {
	display: inline-block;
	font-size: @font-family-default;
	padding: 0 0 1.25rem 1rem;
	background-image: url("@{image-path}/chevron1left.svg");
	background-repeat: no-repeat;
	background-position: 0 12.5%;
	background-size: 0.6rem;

	&.anchor-inline {
		line-height: 2;
		vertical-align: text-top;
		padding: 0.25rem 1.5rem 0 1rem;
		background-size: 15%;
		background-position: 0 70%;
	}
}

.anchor-primary {

	font-family: @font-family-regular;
	color: @blue-100;

	&:hover {
		color: @light-blue-100;
	}
}

.anchor-alt-button {
	display: inline-block;
	font-size: @font-family-default;
	padding: 0.25rem 1.5rem 0 1rem;
	background-image: url("@{image-path}/chevron1right.svg");
	background-repeat: no-repeat;
	background-position: 100% 50%;
	background-size: 10%;
	line-height: 2;
	vertical-align: text-top;
}

@media only screen and (min-width: @step01) {

	.anchor-button {
		width: auto;
		display: inline-block;
		font-size: @font-size-default-step;
	}

	.anchor-back {
		font-size: @font-size-default-step;
	}
};
