figcaption {
	font-style: italic;
	font-family: @font-family-regular;
	font-size: @font-size-xsmall;
	text-align: center;
	line-height: 2;
}

@media only screen and (min-width: @step01) {

	figcaption {
		font-size: @font-size-xsmall-step;
	}
};
