h1 {
	color: @color-typography-title;
	font-family: @font-family-light;
	font-size: @font-size-xxlarge;
	font-weight: normal;
	margin: 0;
	padding: @spacing-large 0;
	letter-spacing:-@one-pixel;
}

@media only screen and (min-width: @step01) {

	h1 {
		font-size: @font-size-xxlarge-step;
	}
};

