h4 {
	color: @color-typography-title;
	font-family: @font-family-light;
	font-weight: normal;
	margin: 0;
	padding: 2rem 0 0.65rem 0;
	font-size: @font-size-default;

	&.boxed {
		padding: @spacing-xsmall 0 @spacing-medium 0;
		line-height: 1.2;
	}
}


@media only screen and (min-width: @step01) {

	h4 {
		font-size: @font-size-default-step;
	}

}