.company-lookup, .address-lookup {
	.playback {
		 background-color: @blue-5;
	}
	.describe {
		margin-top: 1rem;
	}
	.third {
		display: flex;
		[role=button]{
			align-self: flex-end;
		}
	}
	a[data-target=lookup], [data-target=manual], [data-target=search-name], [data-target=search-number] {
		display: inline-block;
		margin: 1rem 0;
	}
}