p {
  margin: 0;

  &.line {
    margin-bottom: 0.5rem;
    font-size: @font-size-default;
  }
}

p + p {
  margin-top: 0.75rem;
}

@media only screen and (min-width: @step02) {
  p.line {
    margin-bottom: 0.75rem;
    font-size: @font-size-default-step;
  }
}
