summary {
  color: @light-blue-100;
  text-decoration: underline;
  cursor: pointer;
  display: block;
  font-size: @font-size-default;
  padding: 0.5rem 0.75rem 0.5rem 1.75rem;
  background: transparent url("@{image-path}/accordion-closed.svg") no-repeat
    0.25rem 50%;
  background-size: 1rem;

  &::-webkit-details-marker {
    display: none;
  }

  &:hover,
  &:active {
    text-decoration: none;
    color: @blue-100;
  }
}

&[open] {
  summary {
    background-image: url("@{image-path}/accordion-open.svg");
  }
}

@media only screen and (min-width: @step01) {
  summary {
    display: inline-block;
    font-size: @font-size-default-step;
  }
}
