textarea {
  display: block;
  border: @one-pixel solid @color-form-border;
  padding: 0.5rem 0.5rem 0.5rem 0.75rem;
  border-radius: @border-radius;
  width: 100%;
  box-sizing: border-box;
  color: @black-75;
  font-size: 1rem; /* Do not change me, I need to be exactly 16px to stop focus zooming on iOS */
  font-family: @font-family-default;
  min-height: 10rem;

  &[aria-disabled="true"],
  &[disabled] {
    background-color: @dark-grey-50;
    border-color: @dark-grey-50;
    cursor: not-allowed;
    opacity: 0.35;
    color: @dark-grey-100;
  }

  &[aria-readonly="true"],
  &[readonly] {
    background-color: @dark-grey-5;
    border-color: @dark-grey-5;
    cursor: not-allowed;
    color: @dark-grey-100;
  }

  &.no-resize {
    resize: none;
  }

  + .textarea-counter {
    text-align: right;
    font-size: @font-size-xsmall;
  }
}

@media only screen and (min-width: @step01) {
  textarea {
    font-size: @font-size-medium-step;
  }
}
