th {
	padding: 1rem;
	word-wrap: break-word;
	position: relative;
	border-width: 0 @px1 @px1 @px1;
	border-style: solid;
	border-color: @dark-grey-25;
	text-align: left;
	color: @blue-100;
	font-family: @font-family-bold;
	font-weight: @font-weight-normal;
}