.modal {
  background: #fff;
  outline: 0;
  min-width: 250px;
  max-width: 500px;
  border-radius: 4px;
}

.modal-header,
.modal-body,
.modal-footer {
  padding: 0.5em 1.5em;
}

.modal-header {
  border-bottom: 1px solid #eee;
}

.modal-title {
  margin: 0;
}

.modal-footer {
  border-top: 1px solid #eee;
  text-align: right;
}

.modal--animated {
  opacity: 0.3;
  transform: scale(1.1) translateY(-10px);
  -webkit-transform: scale(1.1) translateY(-10px);
  transition: all 0.3s linear;
  -webkit-transition: all 0.3s linear;
}

.modal--animated.has-entered {
  opacity: 1;
  transform: scale(1) translateY(0);
  -webkit-transform: scale(1) translateY(0);
}

.underlay {
  background-color: rgba(0, 0, 0, 0);
  transition: all 0.3s linear;
  -webkit-transition: all 0.3s linear;
}

.underlay.has-entered {
  background-color: rgba(0, 0, 0, 0.75);
}
// .modal-overlay {
//   background-color: @black-transparent;
//   position: absolute;
//   width: 100%;
//   height: 100%;
//   top: 0;
// }

// .modal-content {
//   width: 80%;
//   position: fixed;
//   top: 1rem;
//   left: 10%;
//   box-shadow: 0.1rem 0.1rem 0.25rem 0 @dark-grey-50-transparent,
//     -0.1rem -0.1rem 0.25rem 0 @dark-grey-50-transparent;
//   background-color: @white;
//   border: @one-pixel solid @dark-grey-10;
//   border-radius: 0.25rem;
// }

// [role="dialog"] {
//   height: 100%;
//   margin: 0 3rem;

//   > div {
//     background-color: @white;
//     height: 100%;
//     padding: 0 0 1.5rem;
//   }

//   h2 {
//     background-color: @white;
//     margin: 0;
//     padding: 1.25rem 0 1rem 0;
//   }

//   button {
//     position: absolute;
//     top: 1rem;
//     right: 1rem;
//     display: inline-block;
//     width: 1rem;
//     height: 1rem;
//     border: none;
//     background: transparent url("@{image-path}/close.png") no-repeat 50% 50%;
//     text-indent: -9999rem;
//     padding: 1rem;
//   }
// }

// @media only screen and (min-width: @step01) {
//   .modal-content {
//     top: 3rem;
//   }
// }

// @media only screen and (min-width: @step02) {
//   .modal-content {
//     max-width: 37.5rem;
//     margin: 0 auto;
//     top: 8rem;
//     left: 20%;
//   }
// }
