.notification {
	position: fixed;
	bottom: 0;
	right: 0;
	width: 100%;
	box-sizing: border-box;

	.close {
		position: absolute;
		top: 0;
		right: 0;
		padding: 0.5rem;
	}
}

@media only screen and (min-width: @step02) {

	.notification {
		width: auto;
		min-width: 20rem;
		max-width: 50rem;
	}
}